<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wF8-pt-VsZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plans-->
        <scene sceneID="u3F-jK-VvM">
            <objects>
                <tableViewController id="y4d-HT-W1q" customClass="StudyPlansTableViewController" customModule="Studify" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWd-1J-kGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wQ2-z3-3md" detailTextLabel="A5i-pF-lbj" style="IBUITableViewCellStyleValue1" id="aPq-X8-Y4A">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPq-X8-Y4A" id="BOS-pL-tZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQ2-z3-3md">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5i-pF-lbj">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29204438799999999" green="0.47257242640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4d-HT-W1q" id="JjC-Pd-8i7"/>
                            <outlet property="delegate" destination="y4d-HT-W1q" id="sJN-m2-oOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plans" id="9cm-mP-5og">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELh-az-9Sf">
                            <connections>
                                <segue destination="ZVR-YJ-7GJ" kind="show" id="SUq-Pw-3JO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpW-go-DFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-564"/>
        </scene>
        <!--New Plan-->
        <scene sceneID="08Y-5d-nJ1">
            <objects>
                <viewController id="ZVR-YJ-7GJ" customClass="NewStudyPlanViewController" customModule="Studify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEk-df-CGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-uB-UcE" userLabel="Title">
                                <rect key="frame" x="14.5" y="140" width="385" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Xd-feQ" userLabel="Label">
                                        <rect key="frame" x="0.0" y="5" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-fQ-ioX" userLabel="Field">
                                        <rect key="frame" x="34" y="5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tUm-fQ-ioX" secondAttribute="trailing" id="16V-J3-C5c"/>
                                    <constraint firstItem="pae-Xd-feQ" firstAttribute="height" secondItem="Xt4-uB-UcE" secondAttribute="height" constant="-10" id="IMr-Y6-dUP"/>
                                    <constraint firstItem="tUm-fQ-ioX" firstAttribute="height" secondItem="Xt4-uB-UcE" secondAttribute="height" constant="-10" id="LMj-Bg-ZkL"/>
                                    <constraint firstItem="pae-Xd-feQ" firstAttribute="leading" secondItem="Xt4-uB-UcE" secondAttribute="leading" id="NrQ-2x-Gbk"/>
                                    <constraint firstItem="tUm-fQ-ioX" firstAttribute="centerY" secondItem="Xt4-uB-UcE" secondAttribute="centerY" id="PO3-O9-IvO"/>
                                    <constraint firstAttribute="height" constant="40" id="QHk-sj-WSi"/>
                                    <constraint firstItem="tUm-fQ-ioX" firstAttribute="leading" secondItem="pae-Xd-feQ" secondAttribute="trailing" id="cf8-Ym-IDw"/>
                                    <constraint firstItem="pae-Xd-feQ" firstAttribute="centerY" secondItem="Xt4-uB-UcE" secondAttribute="centerY" id="hA3-bb-0uw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-cg-X0h" userLabel="Subject">
                                <rect key="frame" x="14.5" y="180" width="385" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-DV-TnT" userLabel="Label">
                                        <rect key="frame" x="0.0" y="9.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-Vw-f3m" userLabel="Field">
                                        <rect key="frame" x="59" y="9.5" width="326" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRq-DV-TnT" firstAttribute="leading" secondItem="9Hd-cg-X0h" secondAttribute="leading" id="MUZ-5E-3QX"/>
                                    <constraint firstItem="Zij-Vw-f3m" firstAttribute="leading" secondItem="fRq-DV-TnT" secondAttribute="trailing" id="Nn5-7L-aNn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zij-Vw-f3m" secondAttribute="trailing" id="WBO-e2-zUM"/>
                                    <constraint firstItem="Zij-Vw-f3m" firstAttribute="centerY" secondItem="9Hd-cg-X0h" secondAttribute="centerY" id="ZYx-mB-Ufi"/>
                                    <constraint firstItem="fRq-DV-TnT" firstAttribute="centerY" secondItem="9Hd-cg-X0h" secondAttribute="centerY" id="alm-PT-7aZ"/>
                                    <constraint firstAttribute="height" constant="40" id="jrK-v3-Xa2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-fx-iTo" userLabel="Date Picker">
                                <rect key="frame" x="14.5" y="220" width="385" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-JR-JkL">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="570308148.83594096">
                                            <!--2019-01-27 18:55:48 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t8c-JR-JkL" firstAttribute="leading" secondItem="EwR-fx-iTo" secondAttribute="leading" id="8X1-sw-cAh"/>
                                    <constraint firstItem="t8c-JR-JkL" firstAttribute="width" secondItem="EwR-fx-iTo" secondAttribute="width" id="GXE-xe-S9Q"/>
                                    <constraint firstItem="t8c-JR-JkL" firstAttribute="centerY" secondItem="EwR-fx-iTo" secondAttribute="centerY" id="Oyf-02-Dmd"/>
                                    <constraint firstAttribute="height" constant="216" id="ktJ-Cb-uH1"/>
                                    <constraint firstItem="t8c-JR-JkL" firstAttribute="height" secondItem="EwR-fx-iTo" secondAttribute="height" id="rsw-JX-Wan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwR-fx-iTo" firstAttribute="centerX" secondItem="OEk-df-CGw" secondAttribute="centerX" id="36R-D4-RgT"/>
                            <constraint firstItem="9Hd-cg-X0h" firstAttribute="leading" secondItem="Xt4-uB-UcE" secondAttribute="leading" id="4NZ-Ti-WK2"/>
                            <constraint firstItem="Xt4-uB-UcE" firstAttribute="centerX" secondItem="OEk-df-CGw" secondAttribute="centerX" id="T7r-p0-F6g"/>
                            <constraint firstItem="Xt4-uB-UcE" firstAttribute="top" secondItem="eiv-Yx-DPd" secondAttribute="top" id="ZfS-ly-XYU"/>
                            <constraint firstItem="9Hd-cg-X0h" firstAttribute="centerX" secondItem="OEk-df-CGw" secondAttribute="centerX" id="dEO-8J-Jxn"/>
                            <constraint firstItem="EwR-fx-iTo" firstAttribute="leading" secondItem="9Hd-cg-X0h" secondAttribute="leading" id="fTr-P9-3Dk"/>
                            <constraint firstItem="9Hd-cg-X0h" firstAttribute="top" secondItem="Xt4-uB-UcE" secondAttribute="bottom" id="fhQ-AG-mlc"/>
                            <constraint firstItem="EwR-fx-iTo" firstAttribute="top" secondItem="9Hd-cg-X0h" secondAttribute="bottom" id="oEg-gV-jC8"/>
                            <constraint firstItem="Xt4-uB-UcE" firstAttribute="width" secondItem="eiv-Yx-DPd" secondAttribute="width" multiplier="0.93" id="pnz-ld-JIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiv-Yx-DPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Plan" id="ncg-RB-Kc1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="x3r-JW-cxs">
                            <connections>
                                <action selector="putOnSchedule:" destination="ZVR-YJ-7GJ" id="Ffu-fl-tBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeToSave" destination="t8c-JR-JkL" id="eIB-Wn-Eb3"/>
                        <outlet property="subjectToSave" destination="Zij-Vw-f3m" id="2Mf-WD-dDs"/>
                        <outlet property="titleToSave" destination="tUm-fQ-ioX" id="Q6w-xJ-iiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-ea-oCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-564.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZU-Cb-KYL">
            <objects>
                <navigationController id="wF8-pt-VsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Zk-ik-Hpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="y4d-HT-W1q" kind="relationship" relationship="rootViewController" id="k6h-0d-F6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-e9-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
