<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wF8-pt-VsZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plans-->
        <scene sceneID="u3F-jK-VvM">
            <objects>
                <tableViewController id="y4d-HT-W1q" customClass="StudyPlansTableViewController" customModule="Studify" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWd-1J-kGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wQ2-z3-3md" detailTextLabel="A5i-pF-lbj" style="IBUITableViewCellStyleValue1" id="aPq-X8-Y4A">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPq-X8-Y4A" id="BOS-pL-tZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQ2-z3-3md">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5i-pF-lbj">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29204438799999999" green="0.47257242640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4d-HT-W1q" id="JjC-Pd-8i7"/>
                            <outlet property="delegate" destination="y4d-HT-W1q" id="sJN-m2-oOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plans" id="9cm-mP-5og">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELh-az-9Sf">
                            <connections>
                                <segue destination="ZVR-YJ-7GJ" kind="show" id="SUq-Pw-3JO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpW-go-DFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-564"/>
        </scene>
        <!--New plan-->
        <scene sceneID="08Y-5d-nJ1">
            <objects>
                <viewController id="ZVR-YJ-7GJ" customClass="NewStudyPlanViewController" customModule="Studify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEk-df-CGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-5B-Kkw">
                                <rect key="frame" x="25" y="158" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-Lu-bfF">
                                <rect key="frame" x="25" y="196" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-JR-JkL">
                                <rect key="frame" x="25" y="234" width="364" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="570308148.83594096">
                                    <!--2019-01-27 18:55:48 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-NM-uR5">
                                <rect key="frame" x="25" y="217" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-dw-HKx">
                                <rect key="frame" x="25" y="436" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.29204438799999999" green="0.47257242640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="putOnSchedule:" destination="ZVR-YJ-7GJ" eventType="touchUpInside" id="bdh-rS-RHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8c-JR-JkL" firstAttribute="leading" secondItem="Lum-dw-HKx" secondAttribute="leading" id="3JN-ct-7Ue"/>
                            <constraint firstItem="Ub3-5B-Kkw" firstAttribute="leading" secondItem="eiv-Yx-DPd" secondAttribute="leading" constant="25" id="51M-0V-Jd2"/>
                            <constraint firstItem="Ub3-5B-Kkw" firstAttribute="trailing" secondItem="B3D-Lu-bfF" secondAttribute="trailing" id="DmH-Xc-nFR"/>
                            <constraint firstItem="B3D-Lu-bfF" firstAttribute="top" secondItem="Ub3-5B-Kkw" secondAttribute="bottom" constant="8" symbolic="YES" id="JLw-XW-k4n"/>
                            <constraint firstItem="B3D-Lu-bfF" firstAttribute="leading" secondItem="rHH-NM-uR5" secondAttribute="leading" id="MQh-1E-JZa"/>
                            <constraint firstItem="t8c-JR-JkL" firstAttribute="top" secondItem="B3D-Lu-bfF" secondAttribute="bottom" constant="8" symbolic="YES" id="O7M-k3-5oH"/>
                            <constraint firstItem="B3D-Lu-bfF" firstAttribute="trailing" secondItem="t8c-JR-JkL" secondAttribute="trailing" id="Wua-5D-mFe"/>
                            <constraint firstItem="Lum-dw-HKx" firstAttribute="leading" secondItem="eiv-Yx-DPd" secondAttribute="leading" constant="25" id="YX9-Np-g7p"/>
                            <constraint firstItem="Ub3-5B-Kkw" firstAttribute="leading" secondItem="rHH-NM-uR5" secondAttribute="leading" id="dth-5v-Dgh"/>
                            <constraint firstItem="rHH-NM-uR5" firstAttribute="leading" secondItem="t8c-JR-JkL" secondAttribute="leading" id="hVg-uK-VAO"/>
                            <constraint firstItem="Ub3-5B-Kkw" firstAttribute="centerX" secondItem="OEk-df-CGw" secondAttribute="centerX" id="iFY-jC-R5P"/>
                            <constraint firstItem="Lum-dw-HKx" firstAttribute="top" secondItem="B3D-Lu-bfF" secondAttribute="bottom" constant="210" id="ivh-Ql-TSZ"/>
                            <constraint firstItem="rHH-NM-uR5" firstAttribute="top" secondItem="OEk-df-CGw" secondAttribute="topMargin" constant="77" id="psH-qA-Fxp"/>
                            <constraint firstItem="Ub3-5B-Kkw" firstAttribute="top" secondItem="eiv-Yx-DPd" secondAttribute="top" constant="18" id="wHh-qA-Pdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiv-Yx-DPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="New plan" id="ncg-RB-Kc1"/>
                    <connections>
                        <outlet property="dateTimeToSave" destination="t8c-JR-JkL" id="Zpb-FT-6SZ"/>
                        <outlet property="subjectToSave" destination="B3D-Lu-bfF" id="pnp-l5-0MH"/>
                        <outlet property="titleToSave" destination="Ub3-5B-Kkw" id="ULh-uG-QTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-ea-oCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZU-Cb-KYL">
            <objects>
                <navigationController id="wF8-pt-VsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Zk-ik-Hpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="y4d-HT-W1q" kind="relationship" relationship="rootViewController" id="k6h-0d-F6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-e9-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
